* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 9rem;
}

.add-img {
  max-width: 500px;
  width: 75%;
  text-align: center;
}

.add-img p {
  margin-bottom: 0.5rem;
}

.img-gallery {
  width: 75%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.remove-img-btn {
  text-align: center;
  margin: 0.5rem 0.5rem 0.5rem 0;
  padding: 6px 12px;
}
