:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 5rem;
}

.hero-section {
  width: 100%;
  height: 90vh;
  background-image: url("../../../assets/hero-img.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.hero-image p {
  color: var(--text-white);
  font-size: 3.4rem;
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 90%;
  margin: 0 0 10px 0;
}

.hero-section p span {
  font-size: 2.6rem;
  font-weight: 400;
  color: var(--main-color);
}

.hero-image h6 {
  color: var(--text-white);
  margin-bottom: 30px;
  font-size: 1rem;
  text-align: center;
}

.about-us-section {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-wrapper {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.about-us-more,
.social-media {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-more p,
.social-media p {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--text-white);
  text-align: center;
}

.btn-o-nama {
  border: 3px solid var(--text-white);
  font-weight: 600;
  padding: 10px;
}

.btn-o-nama a {
  padding: 10px 18px;
  color: var(--main-color);
}

.horisontal-separator {
  background-color: var(--text-white);
  width: 4px;
  height: 70px;
  border-radius: 5px;
  margin: 0 3rem;
}

.social-media-icons a {
  margin: 0 10px;
}

.social-media-icons a:hover {
  transform: translateY(-6px);
}

.phases-section {
  width: 75%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section-subtitle {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: -1rem;
}

.phases {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.phase {
  min-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.number {
  width: 20%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.number p {
  font-size: 2.2rem;
  font-weight: 600;
}

.instruction {
  width: 80%;
  border: 5px solid var(--main-color);
  padding: 20px 30px;
}

.instruction .instruction-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.faq-section {
  background-color: var(--main-color);
  width: 75%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 50px 0;
  padding: 15px 0;
  border-radius: 10px;
  filter: drop-shadow(0px 3px 5px #343434);
}

.faq-content {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}

.faq-image,
.faq-questions {
  display: flex;
  align-items: center;
}

.faq-image {
  justify-content: center;
  width: 50%;
}

.faq-questions {
  width: 50%;
  justify-content: flex-start;
}

.faq-img {
  width: 450px;
  aspect-ratio: 1/1;
}

.questions-answers {
  width: 90%;
}

.card {
  margin: 7px 0;
}

.card-header {
  background-color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

.card-header h6 {
  color: var(--text-dark);
}

.card-body {
  width: 90%;
}

.reviews-section {
  width: 100%;
  background-color: var(--gray);
  padding: 20px 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.reviews-wrapper {
  max-width: 940px;
  width: 100%;
}

.review-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.review-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--text-white);
  margin: 0 7px 5px 7px;
  padding: 15px;
  border-radius: 10px;
}

.review-card .review-name {
  margin: 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.review-card .review-text {
  font-size: 0.95rem;
  margin-bottom: 0;
}

.review-image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #343434;
}

.review-image img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.location-map-section {
  width: 100%;
  height: 100%;
}

.location-map-img {
  width: 100%;
  height: 65vh;
  background-image: url(../../../assets/autoskolaas_map_pin.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -6%;
}

.read-more-less {
  font-weight: 600;
  cursor: pointer;
}

/* SECONDARY CLASSES */
.inverted {
  color: var(--text-white);
}

@media (max-width: 1300px) {
  .faq-img {
    width: 350px;
  }

  p.question-title {
    font-size: 1.1rem;
  }

  .answer p {
    font-size: 0.95rem;
  }
}

@media (max-width: 1000px) {
  .hero-section {
    background-position: 15% center;
  }

  .phases-section {
    width: 90%;
  }

  .faq-section {
    width: 90%;
  }

  .faq-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .faq-questions {
    width: 95%;
    justify-content: center;
  }

  .question {
    justify-content: center;
  }

  p.question-title {
    font-size: 1.3rem;
    text-align: center;
    margin-left: 50px;
  }

  .answer p {
    font-size: 1rem;
    text-align: center;
  }

  .location-map-img {
    margin-bottom: -8%;
  }
}

@media (max-width: 750px) {
  .phase {
    flex-direction: column;
    align-items: center;
  }

  .number {
    width: 100%;
    min-height: 80px;
  }

  .instruction {
    width: 100%;
  }

  .review-cards {
    flex-direction: column;
    align-items: center;
  }

  .review-card {
    max-width: 500px;
    margin-bottom: 15px;
  }

  .location-map-img {
    margin-bottom: -11%;
  }
}

@media (max-width: 620px) {
  .about-us-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-o-nama {
    margin: 0 0 10px 0;
  }

  .social-media-icons {
    margin: 0 0 10px 0;
  }

  .horisontal-separator {
    background-color: var(--text-white);
    width: 150px;
    height: 3px;
    border-radius: 5px;
    margin: 1rem 0;
  }

  .faq-img {
    width: 250px;
  }

  p.question-title {
    margin-left: 25px;
  }

  .review-card {
    max-width: 400px;
  }

  .location-map-img {
    margin-bottom: -14%;
  }
}

@media (max-width: 580px) {
  .hero-image h6,
  .hero-image p {
    width: 80%;
  }

  .review-card {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
